# Java-Backend

./: README.md
lab/demo/: build.gradle
lab/demo/src/main/java/com/example/demo/controller/: PersonaController.java
lab/demo/src/main/java/com/example/demo/model/: Direccion.java  Persona.java
lab/demo/src/main/java/com/example/demo/repository/: PersonaRepository.java
lab/demo/src/main/java/com/example/demo/security/: SecurityConfig.java
lab/demo/src/main/java/com/example/demo/service/: PersonaService.java
lab/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
lab_adicional/: producto_ejemplo.json
proyecto_integrador/productos-api/: build.gradle
proyecto_integrador/productos-api/src/main/java/com/limpiezait/productos/: ProductosApiApplication.java
proyecto_integrador/productos-api/src/main/java/com/limpiezait/productos/controller/: ProductoController.java
proyecto_integrador/productos-api/src/main/java/com/limpiezait/productos/model/: Producto.java  Usuario.java
proyecto_integrador/productos-api/src/main/java/com/limpiezait/productos/repository/: ProductoRepository.java
proyecto_integrador/productos-api/src/main/java/com/limpiezait/productos/security/: SecurityConfig.java
proyecto_integrador/productos-api/src/main/java/com/limpiezait/productos/service/: ProductoService.java  UsuarioService.java
proyecto_integrador/productos-api/src/test/java/com/limpiezait/productos/: ProductosApiApplicationTests.java
